# doggi_app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/doggi_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/auth/: Signup_Page.dart  auth.dart  login_page.dart
lib/models/: article.dart  dog_breed.dart  video_model.dart
lib/screens/: AccountContent.dart  CartContent.dart  FavoritesContent.dart  HomeContent.dart  Home_Page.dart  Signup_Page.dart  StoriesContent.dart  login_page.dart  welcome.dart
lib/screens/Account/: AccountContent.dart  AccountInfoPage.dart  EditProfilePage.dart  MyOrders.dart
lib/screens/Cart/: CartContent.dart  CheckoutPage.dart
lib/screens/Favourite/: FavoritesContent.dart
lib/screens/Home/: ContactUsPage.dart  FoodDetailsPage.dart  HomeContent.dart  ProductDetailPage.dart  PromotionsPage.dart
lib/screens/Instructions/: ArticlesContent.dart  PetsContent.dart  StoriesContent.dart  VideosContent.dart  article_detail_page.dart  article_list_page.dart  (+4 more)
lib/services/: article_service.dart  database.dart  dog_breed_service.dart  youtube_service.dart
lib/theme/: app_colors.dart  app_theme.dart
lib/utils/: api_config.dart  constants.dart
lib/widgets/: video_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
