// Project-level build.gradle

buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Central Maven repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'  // Replace with the correct version if needed
        classpath 'com.google.gms:google-services:4.4.2'  // Add the Google Services Gradle plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

//dependencies {
//    implementation 'com.android.support:support-annotations:28.0.0'
//
//}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
